practica 14.1/MainWindow.xaml

<Window x:Class="practica_14._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_14._1"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Количество комнат:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="RoomsTextBox" Width="100" Margin="0,0,10,0"/>
            <TextBlock Text="Год постройки:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="YearTextBox" Width="100" Margin="0,0,10,0"/>
            <TextBlock Text="Улица:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="StreetTextBox" Width="100" Margin="0,0,10,0"/>
            <TextBlock Text="Город:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="CityTextBox" Width="100" Margin="0,0,10,0"/>
            <Button Content="Поиск" Click="SearchButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="Сортировка по:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="SortComboBox" Width="200" Margin="0,0,10,0">
                <ComboBoxItem Content="Площадь"/>
                <ComboBoxItem Content="Цена"/>
            </ComboBox>
            <CheckBox x:Name="AscendingCheckBox" Content="По возрастанию" Margin="0,0,10,0"/>
            <Button Content="Сортировать" Click="SortButton_Click"/>
        </StackPanel>

        <!-- Результаты поиска -->
        <ListBox Grid.Row="2" x:Name="SearchResultsListBox" Margin="400,10,10,10"/>

        <!-- Результаты сортировки -->
        <ListBox Grid.Row="2" x:Name="SortResultsListBox" Margin="10,10,405,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Area}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Rooms}" Margin="0,0,10,0"/>
                        <!-- Добавьте другие свойства квартиры, которые вы хотите отобразить -->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
